mybatis.mapper-locations:classpath*:sql-maps/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

## Custom App properties
app.aws-region: eu-west-1
app.s3-bucket-name: info-sanaulla-boot-s3

logging.level.info.sanaulla.s3: DEBUG
logging.level.root: WARN