spring.security.user.name=admin
spring.security.user.password=password

mybatis.mapper-locations=classpath*:sql-maps/*.xml
mybatis.configuration.map-underscore-to-camel-case= true

spring.thymeleaf.cache= false
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/templates/